app_name=jinxing.liu
debug=true
; mysql 配置信息
[mysql]
host=127.0.0.1
port=3306
username=root
db=project
password=123456
dsn=${mysql.username}:${mysql.password}@tcp(${mysql.host}:${mysql.port})/${mysql.db}?charset=utf8&parseTime=True&loc=Asia%2FShanghai
# redis 配置信息
[redis]
host=127.0.0.1
port=6379
password=